{
  "compilerOptions": {
	"outDir": "./dist/",
	"rootDir": "./src",
	"sourceMap": true,
	"noImplicitAny": true,
	"module": "commonjs",
	"moduleResolution": "Node",
	"esModuleInterop": true,
	"target": "es5",
	"allowJs": true,
	"skipLibCheck": true,
	"forceConsistentCasingInFileNames": true,
	"typeRoots": [
	  "./node_modules/@types"
	]
  },
  "include": [
	"./src/**/*"
  ],
  "lib": ["es2015"]
}